<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="503.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mum.mpp.views.AddBookController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="9.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="169.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="83.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="8.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="26.0" minHeight="2.0" prefHeight="3.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="7.0" prefHeight="23.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="27.0" minHeight="3.0" prefHeight="9.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Title : " />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label text="ISBN Number : " />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label text="Maximum Checkout Duration" />
               </children>
            </StackPane>
            <TextField fx:id="txtfTitle" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtfIsbn" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <StackPane prefHeight="43.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ComboBox fx:id="cmbfMaxCheckoutDuration" prefWidth="150.0" />
               </children>
            </StackPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5" GridPane.rowSpan="5">
              <tabs>
                <Tab text="Add Author/s">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <GridPane prefHeight="259.0" prefWidth="319.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.666664123535156" minWidth="0.0" prefWidth="2.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.66666793823242" minWidth="10.0" prefWidth="96.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.33332824707031" minWidth="10.0" prefWidth="99.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="84.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="89.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.66667175292969" minWidth="7.0" prefWidth="7.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="79.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="71.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.66667175292969" minWidth="10.0" prefWidth="47.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="20.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.666656494140625" minHeight="1.0" prefHeight="4.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="31.666656494140625" minHeight="10.0" prefHeight="30.333343505859375" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="15.666656494140625" minHeight="9.666656494140625" prefHeight="9.666656494140625" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="17.66668701171875" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First Name :" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Last Name : " GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Phone : " GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Street : " GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="State : " GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Credentials : " GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
                                       <children>
                                          <TextArea fx:id="txtaAuthCredentials" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </StackPane>
                                    <Label text="Short Biography : " GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.rowSpan="2">
                                       <children>
                                          <TextArea fx:id="txtaAuthShortBiography" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="11">
                                       <children>
                                          <Button fx:id="btnAddAuthor" mnemonicParsing="false" onAction="#btnAddAuthor_click" prefHeight="25.0" prefWidth="154.0" text="Add Author" />
                                       </children>
                                    </StackPane>
                                    <TextField fx:id="txtfAuthFirstName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtfAuthLastName" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtfAuthPhone" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtfAuthStreet" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtfAuthCity" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtfAuthZip" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <TextField fx:id="txtfAuthState" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <children>
                                          <Label text="City : " />
                                       </children>
                                    </StackPane>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <children>
                                          <Label text="Zip : " />
                                       </children>
                                    </StackPane>
                                    <TableView fx:id="tblvAuthorList" prefHeight="283.0" prefWidth="107.0" GridPane.columnIndex="6" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="8">
                                      <columns>
                                        <TableColumn fx:id="tblcFirstName" prefWidth="75.0" text="First Name" />
                                        <TableColumn fx:id="tblcLastName" prefWidth="75.0" text="Last Name" />
                                          <TableColumn fx:id="tblcPhone" prefWidth="75.0" text="Phone" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <StackPane alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <children>
                  <Button fx:id="btnAddBook" mnemonicParsing="false" onAction="#btnAddBook_click" prefHeight="25.0" prefWidth="144.0" text="Add Book" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
