<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="85.0" prefWidth="607.0">
         <children>
            <Text layoutX="33.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="member ID" />
            <TextField layoutX="150.0" layoutY="12.0" />
            <Text layoutX="33.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN number" />
            <TextField layoutX="150.0" layoutY="45.0" />
            <Button layoutX="487.0" layoutY="45.0" mnemonicParsing="false" text="checkout" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="85.0" prefHeight="325.0" prefWidth="300.0" />
      <AnchorPane layoutX="300.0" layoutY="85.0" prefHeight="316.0" prefWidth="300.0" />
   </children>
</AnchorPane>
